# CQRS-Architecture

./: .gitignore  README.md
BeersProject/: BeersProject.sln
BeersProject/BeersProject.Application/: BeersProject.Application.csproj
BeersProject/BeersProject.Application/Beer/Models/: BeerDto.cs
BeersProject/BeersProject.Application/Beer/Queries/: GetAllBeersQuery.cs  GetAllBeersQueryHandler.cs
BeersProject/BeersProject.Application/Beers/Commands/CreateBeer/: CreateBeerCommand.cs  CreateBeerCommandHandler.cs  CreateBeerCommandValidator.cs
BeersProject/BeersProject.Application/Beers/Models/: BeerDto.cs
BeersProject/BeersProject.Application/Beers/Queries/: GetAllBeersQuery.cs  GetAllBeersQueryHandler.cs
BeersProject/BeersProject.Application/Exceptions/: ValidationException.cs
BeersProject/BeersProject.Application/Infrasctructure/: RequestPerformanceBehaviour.cs  RequestValidatorBehaviour.cs
BeersProject/BeersProject.Domain/Entities/: Beer.cs  BeerRating.cs  Brewery.cs  BreweryRating.cs  User.cs
BeersProject/BeersProject.Persistence/: BeersProject.Persistence.csproj  BeersProject.db  BeersProjectDbContext.cs  BeersProjectDbContextFactoty.cs
BeersProject/BeersProject.Persistence/Configuration/: BeerConfiguration.cs  BeerRatingConfiguration.cs  BreweryConfiguration.cs  BreweryRatingConfiguration.cs  UserConfiguration.cs
BeersProject/BeersProject.Persistence/Extensions/: ModelBuilderExtension.cs
BeersProject/BeersProject.Persistence/Migrations/: 20181202180629_initialcreate.Designer.cs  20181202180629_initialcreate.cs  20190324161755_seeddata.Designer.cs  20190324161755_seeddata.cs  BeersProjectDbContextModelSnapshot.cs
BeersProject/BeersProject.WebApi/: Beers.db  BeersProject.WebApi.csproj  Program.cs  Startup.cs
BeersProject/BeersProject.WebApi/Controllers/: BaseController.cs  BeersController.cs  ValuesController.cs
BeersProject/BeersProject.WebApi/Properties/: launchSettings.json
