<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.101" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Beers\Commands\DeleteBeer\" />
    <Folder Include="Beers\Commands\UpdateBeer\" />
    <Folder Include="Breweries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeersProject.Domain\BeersProject.Domain.csproj" />
    <ProjectReference Include="..\BeersProject.Persistence\BeersProject.Persistence.csproj" />
  </ItemGroup>

</Project>
